PORT=8000
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=27017
MYSQL_DATABASE=coolblue
MYSQL_ROOT_PASSWORD=root
JWT_TOKEN_SECRET=somethingextremelysecret
PMA_USER=root
PMA_PASSWORD=root
PMA_PORT=8081
